import styles from "./About.module.css";

export default function About() {
  return (
    <div className={styles.main}>
      <img src="/date/About.png" alt="hd" />
      <div className={styles.text}>
        <h1>PilatesPro</h1>
        <p>
          Компания PilatesPro работает в индустрии здоровья, благополучия и
          фитнеса. Она насчитывает от 11 до 20 сотрудников и имеет доход от 5 до
          10 миллионов долларов1. Главный офис компании находится в Рисскоф,
          регион Мидтjylland, Дания1. Важно отметить, что название компании,
          вероятно, связано с пилатесом - это тип упражнений для тела и ума,
          разработанный в начале 20-го века немецким физическим тренером
          Джозефом Пилатесом2. Пилатес широко практикуется по всему миру,
          особенно в развитых странах, таких как Австралия, Канада, Южная Корея,
          Великобритания и Соединенные Штаты2. Это методика, которая использует
          комбинацию около 50 повторяющихся упражнений для стимуляции мышечного
          напряжения2.
        </p>
        
      </div>
    </div>
  );
}


