import styles from "./Trainer.module.css";
export default function Trainer() {
  return (
    <div className={styles.main}>
      <h1>Наши тренера </h1>
      <div id="larisa" className={styles.diana}>
        <img src="/Arcane1995/date/larisa.jpg" alt="" />

        <p>
          <b className={styles.name}>Лариса</b> <br />
          <b>Инструктор,Пилатес реформер</b> <br />
          Обучение
          <ul>
            <li>Топографическая анатомия ("Anatomy Study", Россия)</li>
            <li>Оценка опорно-двигательного annapama («Анатомия», Россия)</li>
            <li>Работа с тазовой диафрагмой («Crowschool", Россия)</li>
            <li> Пилатес (Казахстан)</li>
            <li>
              Core, Силовая Аэробика, Степ-Аэробика («Fitnation",
              Россия/Казахстан)
            </li>
            <li>Здоровая осанка (Россия)</li>
          </ul>
          <b>21 год не прерывного опыта и преподования</b>
        </p>
      </div>

      <hr />
      <div id="raihan" className={styles.diana}>
        <img src="/Arcane1995/date/raihan.jpg" alt="" />

        <p>
          <b className={styles.name}>Райхан</b> <br />
          Опыт работы: 4 года <br />
          Ведение групповых и индивидуальных занятий для женшин <br />
          Востоновление себя после спортивных травм с помощью реформера
        </p>
      </div>
      <hr />
      <div id="diana" className={styles.diana}>
        <img src="/Arcane1995/date/diana.jpg" alt="" />

        <p>
          <b className={styles.name}>Диана</b> <br />
          Опытный тренер пилатеса с более чем десятилетним стажем поможет вам
          достичь фитнес-целей. Индивидуальный подход основан на глубоком
          понимании анатомии и биомеханики тела. Эффективно работает с клиентами
          разного уровня подготовки, помогая улучшить физическую форму и достичь
          гармонии. Использует классические и современные методики для создания
          уникальных и эффективных занятий. Сертифицирован и постоянно
          совершенствует свои навыки, следит за последними тенденциями в мире
          пилатеса и фитнеса.
        </p>
      </div>
      <hr />
      <div id="janel" className={styles.diana}>
        <img src="/Arcane1995/date/janel.jpg" alt="" />

        <p>
          <b className={styles.name}>Жанель</b> <br />
          Опыт работы: 4 года <br />
          образование: медецинское <br />
          Обучение: курс Pilates Reformer (UK,Астана)
          <br />
          <b>Жанель также преподает на английском языке</b>
        </p>
      </div>
      <div id="ilzat" className={styles.diana}>
        <img src="/Arcane1995/date/ilzat.jpg" alt="" />

        <p>
          <b className={styles.name}>Ильзат</b> <br />
          Опытный тренер пилатеса с более чем десятилетним стажем поможет вам
          достичь фитнес-целей. Индивидуальный подход основан на глубоком
          понимании анатомии и биомеханики тела. Эффективно работает с клиентами
          разного уровня подготовки, помогая улучшить физическую форму и достичь
          гармонии. Использует классические и современные методики для создания
          уникальных и эффективных занятий. Сертифицирован и постоянно
          совершенствует свои навыки, следит за последними тенденциями в мире
          пилатеса и фитнеса.
        </p>
      </div>
    </div>
  );
}
